.color-samples {
  margin-top: 30px;
  position: relative;
  background: #FFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 40px;
  &__list {
    padding: 50px 0;
    background: rgb(245,245,245);
    transition: background .3s;
    &.dark {
      background-color: #222;
    }
  }
  &__title {
    font-weight: bold;
    margin: 0;
    margin-right: 10px;

  }
  &__btns {
    background: #FFF;
    padding: 30px 40px;
    margin-bottom: 30px;
  }
}


.mixer {
  height: 25px;
  border-radius: 4px;
  width: 25px;
  background: red;
}

.color-btn {
  margin-right: 15px;
}