.header-app {
  background-color: #fff;
  padding: 15px 0;
  &__wrapper {
    display: flex;
    a {
      display: inline-block;
    }
  }
  &__logo {
    display: flex;
    align-items: center;
  }
  &__nav {
    margin-left: auto;
  }
}

.header-app__logo {
  width: 200px;
  display: inline-block;
}

.header-app__nav {
  display: flex;
  align-items: center;
}

.navbar {
  &-link {
    text-decoration: none;
    color: #e91e63;
    padding: 10px;
    margin-right: 10px;
    &:hover {
      background: #f5f5f5;
    }
    &.active {
      color: #FFF;
      background: #e91e63;
    }
  }
}






