
.footer-app {
  text-align: center;
  padding: 50px 0;
  background-color: #222;
  &__logo {
    width: 500px;
    display: block;
    margin: 0 auto;
    padding: 10px 0;
  }
  &__sign {
    color: #d5d5d5;
    a {
      color: #FFF;
    }
  }
}






